server {
	listen 127.0.0.1:60000;
	server_name install_domain;
	index index.html;
	root /var/www/html;
	access_log /dev/null;
	error_log /dev/null;
	return 301 https://$host$request_uri;
}

server {
	listen 127.0.0.1:60001 proxy_protocol;
	listen 127.0.0.1:60002 http2 proxy_protocol;
	server_name install_domain;
	index index.html;
	root /var/www/html;
	absolute_redirect off;
	rewrite ^(/ovpn)$ $1/ permanent;
	rewrite ^(/wg)$ $1/ permanent;
	set_real_ip_from 127.0.0.1;
	add_header Strict-Transport-Security "max-age=63072000" always;
	access_log /dev/null;
	error_log /dev/null;
	if ( $host != "install_domain" ){
		return 301 https://install_domain$request_uri;
	}
	location /ovpn/ {
		alias /kamui/openvpn/;
		auth_basic "Restricted Access";
		auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
		autoindex on;
		autoindex_exact_size on;
		autoindex_format html;
		autoindex_localtime on;
	}
	location /wg/ {
		alias /kamui/wireguard/;
		auth_basic "Restricted Access";
		auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
		autoindex on;
		autoindex_exact_size on;
		autoindex_format html;
		autoindex_localtime on;
	}
}
