acl SSH dst install_ip/32
http_access allow manager localhost
http_access deny manager
http_access allow localhost
http_access allow SSH
http_access deny all
http_port 8080
visible_hostname install_domain
coredump_dir /var/spool/squid
